/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package cz.vutbr.fit.ivs._2021.kalkinc;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test public void testAppHasAGreeting() {
        Profiler classUnderTest = new Profiler();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }
}
